# Use `modd` and `devd` to make writing docs easier
# The projects can be found here:
# https://github.com/cortesi/modd
# https://github.com/cortesi/devd

# Rebuild docs when any ReST or Python files change
docs/**/*.rst docs/**/*.rst.inc docs/**/*.py
workflow/*.py docs/_templates/* docs/_static/* extras/alabaster/**/* {
	prep: cd docs && make html
}

# Reload browser when any generated HTML files change
docs/_build/**/* {
	daemon: devd -lm docs/_build/html/
}
