[tox]
envlist=py26,py27

[testenv]
deps =
    nose
    coverage==3.7.1 # this fixes issue with tox installing coverage --pre
    coveralls
    yanc
commands=./run-tests.sh

[testenv:py27]
deps =
    {[testenv]deps}

[testenv:py26]
deps =
    {[testenv]deps}
