[pytest]
; addopts = --cov-report term-missing --cov workflow --capture=fd --doctest-modules
; addopts = --cov-report term-missing --capture=fd --doctest-modules
; addopts = --capture=fd --doctest-modules
addopts = --capture=fd

[tox]
envlist=py26,py27

[testenv]
usedevelop = true
deps =
    pytest
    pytest_httpbin
    pytest_cov
    pytest_localserver
    coverage==3.7.1
commands=./run-tests.sh

[testenv:py27]
deps =
    {[testenv]deps}
    PyObjC

[testenv:py26]
deps =
    {[testenv]deps}
