[tox]
envlist=py26,py27

[testenv]
deps =
    nose
    coverage==3.7.1
    yanc
commands=./run-tests.sh

[testenv:py27]
deps =
    {[testenv]deps}
    PyObjC

[testenv:py26]
deps =
    {[testenv]deps}
