[pytest]
; addopts = --cov-report term-missing --cov workflow --capture=fd --doctest-modules
; addopts = --cov-report term-missing --capture=fd --doctest-modules
; addopts = --capture=fd --doctest-modules
; addopts = --capture=fd
addopts =
	; --verbose
	--capture=fd
	--cov-config=.coveragerc
	--tb=long
	--color=auto
	--cov-report=""
    --doctest-modules

[tox]
envlist=py26, py27

[testenv]
usedevelop = true
deps =
    pytest
    pytest_httpbin
    pytest_cov
    pytest_localserver
    coverage

commands = ./run-tests.sh

[testenv:py27]
deps =
    {[testenv]deps}
    pyobjc-core
    pyobjc-framework-Cocoa

[testenv:py26]
deps =
    {[testenv]deps}
